# Reporte de Análisis V

## Tratamiento de Datos Faltantes

In [20]:
import pandas as pd

In [21]:
datos = pd.read_csv("Pandas/data/alquiler_residencial.csv", sep = ";")

In [22]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [23]:
datos.isnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
23463,False,False,False,False,False,False,False,False,False
23464,False,False,False,False,False,False,False,False,False
23465,False,False,False,False,False,False,False,False,False
23466,False,False,False,False,False,False,False,False,False
23467,False,False,False,False,False,False,False,False,True

In [24]:
datos.notnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...
23463,True,True,True,True,True,True,True,True,True
23464,True,True,True,True,True,True,True,True,True
23465,True,True,True,True,True,True,True,True,True
23466,True,True,True,True,True,True,True,True,True
23467,True,True,True,True,True,True,True,True,False

In [25]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23468 entries, 0 to 23467
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           23468 non-null  object
 1   Distrito       23468 non-null  object
 2   Cuartos        23468 non-null  int64
 3   Vacantes       23468 non-null  int64
 4   Suites         23468 non-null  int64
 5   Area           23468 non-null  int64
 6   Valor          23459 non-null  float64
 7   Mantenimiento  20864 non-null  float64
 8   Impuesto       16350 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [26]:
datos[datos["Valor"].isnull()]

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1561,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1757,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2097,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2119,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
5130,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8912,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
9309,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9517,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

In [27]:
A = datos.shape[0]
datos.dropna(subset=["Valor"], inplace = True)
B = datos.shape[0]
A - B

9

In [28]:
datos[datos["Valor"].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

## Tratamiento de Datos Faltantes(continuacion)

In [29]:
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23463,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
23464,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
23465,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
23466,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
23467,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [30]:
datos[datos["Mantenimiento"].isnull()].shape[0]

2602

In [33]:
seleccion = (datos["Mantenimiento"].isnull()) & (datos["Tipo"] == "Departamento")

In [34]:
A = datos.shape[0]
datos = datos[~seleccion]
B = datos.shape[0]
A - B

745

In [35]:
datos[datos["Mantenimiento"].isnull()].shape[0]

1857

In [36]:
datos = datos.fillna({"Mantenimiento":0, "Impuesto":0})

In [37]:
datos[datos["Mantenimiento"].isnull()].shape[0]

0

In [38]:
datos[datos["Impuesto"].isnull()].shape[0]

0

In [39]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22714 entries, 0 to 23467
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22714 non-null  object
 1   Distrito       22714 non-null  object
 2   Cuartos        22714 non-null  int64
 3   Vacantes       22714 non-null  int64
 4   Suites         22714 non-null  int64
 5   Area           22714 non-null  int64
 6   Valor          22714 non-null  float64
 7   Mantenimiento  22714 non-null  float64
 8   Impuesto       22714 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [40]:
datos.to_csv("Pandas/data/alquiler_residencial.csv", sep = ";", index = False)